plugins {
  id 'java-library'
}

group = 'io.zrz'
version = '1.0'

jar {
    baseName = 'zulu' 
}

dependencies {
}

repositories {
    jcenter()
}

// --------------------------------------------------
// Misc Build Stuffs
// --------------------------------------------------

sourceCompatibility = 8
targetCompatibility = 8
